---
layout: me
title: me
---

This is meant as a brief introduction to the Traditionalist Workers Party and is no means the best or most thorough history of the party. Check out the various articles on sites dedicated to tracking hate groups for a more in depth look at these clowns.

<br>
<br>

The Traditionalist Workers Party (TWP) was a white nationalist group who sought to create a white ethnostate in america. They were founded in 2015 by Matthew Heimbach, who rose to racist fame by creating a “white student union” at Towson University in 2012. He eventually brought his bigoted conspiracy theories and racial domination ideologies to the national stage by forming the Traditionalist  Youth Network (the direct predecessor to TWP and eventually the “youth wing” of the party) in 2013 along with his brother in bigotry Matthew Parrott. This meeting of the minds mashed together classic neo-Confederate ideology a la League of the South with traditional Nazism, often citing Strasser and Hitler, and neo-Nazism with Heimbach’s ties to Greece’s Golden Dawn Party.  In 2016 they took an integral role in creating the Nationalist Front, an alliance between various hate groups across the country.

<br>
<br>


Over the years, the TWP took part in multiple public demonstrations always armed with weapons looking for a fight, including Sacramento in 2016 (with the help of the Golden State Skinheads donning the absurdly LARPy TWP shields and uniforms) in Charlottesville, Pikesville, & Shelbyville in 2017, as well as providing “security” in cringey costumes in front of famed neo-Nazi coward Richard Spencer’s speaking events. They were always met with antifa resistance. They were often beat down and they were always embarrassed.


<br>
<br>

Then the box broke.
<br>
The box was holding up Matt Parrott and his step-daughter/Heimbach’s wife as they were spying on Parrot’s wife and Matthew Heimbach fucking. Traditionalism.
<br>
The two Matthews fought.
<br>
The cops were called.
<br>
Heimbach chocked his wife in front of their children.
<br>
Heimbach got arrested and the TWP’s reign of violent racial terror and goofy imagery was over.
<br>
This site is a look into the pathetic remnants of the TWP